# fzf-history — search history, replace the buffer with the pick
#
# Adapted from fzf key-bindings.zsh (junegunn/fzf).
# Respects $FZF_CTRL_R_OPTS, $FZF_DEFAULT_OPTS, and $FZF_TMUX_HEIGHT.
# Renders inline (height-mode) like the upstream zsh plugin.
#
# Options:
#   key   keybinding (default 'ctrl-r')

return { |options|
    let key = get $options key 'ctrl-r'
    let _handler = {
        let query = _ed-lbuffer
        let entries = _editor 'history' '' 0
        let user = try { return $env[FZF_DEFAULT_OPTS] } { |_| return '' }
        let extra = try { return $env[FZF_CTRL_R_OPTS] } { |_| return '' }
        let height = try { return $env[FZF_TMUX_HEIGHT] } { |_| return '40%' }
        let opts = "--height $height --min-height 20+ --bind=ctrl-z:ignore --scheme=history --bind=ctrl-r:toggle-sort --highlight-line $user $extra"
        let r = _ed-tui {
            within [env: [
                FZF_DEFAULT_OPTS_FILE: '',
                FZF_DEFAULT_OPTS: $opts,
            ]] {
                to-lines $entries | fzf '--query' $query
            }
        }
        if $[$r[status] == 0 && not !{is-empty $r[output]}] {
            _editor 'set' [text: $r[output], cursor: !{length $r[output]}]
        } elsif $[$r[status] != 0 && $r[status] != 1 && $r[status] != 130] {
            fail [status: $r[status], message: "fzf: $r[output]"]
        }
        return true
    }

    return [
        name: 'fzf-history',
        capabilities: [
            exec: [fzf: []],
            editor: [read: true, write: true, tui: true],
        ],
        keybindings: [[key: $key, handler: $_handler]],
    ]
}
