# fzf-cd — cd into selected directory
#
# Adapted from fzf key-bindings.zsh (junegunn/fzf).
# Respects $FZF_ALT_C_COMMAND, $FZF_ALT_C_OPTS, $FZF_DEFAULT_OPTS, and
# $FZF_TMUX_HEIGHT.  Renders inline (height-mode) like the upstream zsh
# plugin.  Uses _editor 'push' + 'accept' to mirror zsh's push-line +
# accept-line pattern: the current buffer is saved and restored on the
# next prompt.
#
# Options:
#   key   keybinding (default 'alt-c')

return { |options|
    let key = get $options key 'alt-c'
    let _handler = {
        let cmd = try { return $env[FZF_ALT_C_COMMAND] } { |_| return '' }
        let user = try { return $env[FZF_DEFAULT_OPTS] } { |_| return '' }
        let extra = try { return $env[FZF_ALT_C_OPTS] } { |_| return '' }
        let height = try { return $env[FZF_TMUX_HEIGHT] } { |_| return '40%' }
        let opts = "--height $height --min-height 20+ --bind=ctrl-z:ignore --reverse --walker=dir,follow,hidden --scheme=path $user $extra +m"
        let r = _ed-tui {
            within [env: [
                FZF_DEFAULT_COMMAND: $cmd,
                FZF_DEFAULT_OPTS_FILE: '',
                FZF_DEFAULT_OPTS: $opts,
            ]] {
                fzf
            }
        }
        if $[$r[status] == 0 && not !{is-empty $r[output]}] {
            let resolved = resolve-path $r[output]
            _editor 'push'
            _editor 'set' [text: "cd !{shell-quote $resolved}", cursor: 0]
            _editor 'accept'
        } elsif $[$r[status] != 0 && $r[status] != 1 && $r[status] != 130] {
            fail [status: $r[status], message: "fzf: $r[output]"]
        }
        return true
    }

    return [
        name: 'fzf-cd',
        capabilities: [
            exec: [fzf: []],
            editor: [read: true, write: true, tui: true],
        ],
        keybindings: [[key: $key, handler: $_handler]],
    ]
}
