# fzf-files — insert selected file paths at cursor
#
# Adapted from fzf key-bindings.zsh (junegunn/fzf).
# Respects $FZF_CTRL_T_COMMAND, $FZF_CTRL_T_OPTS, $FZF_DEFAULT_OPTS,
# and $FZF_TMUX_HEIGHT.  Renders inline (height-mode) like the upstream
# zsh plugin rather than taking over the terminal.
#
# Options:
#   key   keybinding (default 'ctrl-t')

return { |options|
    let key = get $options key 'ctrl-t'
    let _handler = {
        let cmd = try { return $env[FZF_CTRL_T_COMMAND] } { |_| return '' }
        let user = try { return $env[FZF_DEFAULT_OPTS] } { |_| return '' }
        let extra = try { return $env[FZF_CTRL_T_OPTS] } { |_| return '' }
        let height = try { return $env[FZF_TMUX_HEIGHT] } { |_| return '40%' }
        let opts = "--height $height --min-height 20+ --bind=ctrl-z:ignore --reverse --walker=file,dir,follow,hidden --scheme=path $user $extra -m"
        let r = _ed-tui {
            within [env: [
                FZF_DEFAULT_COMMAND: $cmd,
                FZF_DEFAULT_OPTS_FILE: '',
                FZF_DEFAULT_OPTS: $opts,
            ]] {
                fzf
            }
        }
        # fzf: 0 = selection, 1 = no-match, 130 = Esc/Ctrl-C; 1 and 130 are
        # silent cancellations.  Anything else is a real failure.
        if $[$r[status] == 0 && not !{is-empty $r[output]}] {
            let quoted = join ' ' !{map $shell-quote !{split '\n' $r[output]}}
            _ed-insert "$quoted "
        } elsif $[$r[status] != 0 && $r[status] != 1 && $r[status] != 130] {
            fail [status: $r[status], message: "fzf: $r[output]"]
        }
        return true
    }

    return [
        name: 'fzf-files',
        capabilities: [
            exec: [fzf: []],
            editor: [read: true, write: true, tui: true],
        ],
        keybindings: [[key: $key, handler: $_handler]],
    ]
}
