#!/usr/bin/env ral

# build-release.ral — build the release matrix inside docker images and
# publish to the `latest` prerelease via `gh`.  Used when GitHub Actions
# minutes are exhausted.
#
# Flags:
#   --linux          include the Linux musl matrix
#   --windows        include the Windows target
#   --macos          include macOS artifacts (host cargo, Darwin only)
#   --all            shorthand for --linux --windows --macos
#                    if no target flag is given, behaves as --all
#   --local          dev-loop: build just for the host, no docker, no publish
#   --skip-publish   build artifacts only, no tag move or gh release
#   --clean-builds   wipe the cache and artifact dirs (keeps docker images)
#   --clean-images   remove the three cross-compile docker images
#   --clean          both of the above
#   --dry-run        print what would happen, do not run
#
# Build strategy:
#   Linux    — docker, messense/rust-musl-cross, static musl binaries
#   Windows  — docker, ghcr.io/cross-rs/x86_64-pc-windows-gnu (MinGW, no MSVC)
#   macOS    — host cargo (Linux images lack osxcross); only runs on Darwin,
#              produces the native slice only.  Ad-hoc codesigned.
#
# Artifacts land in  target/release-artifacts/:
#   ral-linux-x86_64[-allutils]      ral-linux-arm64[-allutils]
#   ral-windows[-allutils].exe       ral-macos-{arm64,x86_64}[-allutils]
#   exarch-linux-{x86_64,arm64}      exarch-macos-{arm64,x86_64}
#   <name>.sha256 next to each binary
#
# exarch is built without the `coreutils,diffutils,grep` features
# (those belong to ral) and only for Linux + macOS — Windows is not a
# target.
#
# Build caches in   target/release-cache/:
#   registry/        shared cargo registry (mounted into every docker run)
#   rustup/          shared rustup state — so the pinned toolchain does
#                    not re-download on every container start
#   <triple>/        per-triple cargo target dir
#   target-host/     host cargo target for --local
#   target-macos/    host cargo target for --macos
#
# Both dirs are removed by --clean.

# ── Helpers ───────────────────────────────────────────────────────────────

let has = { |x list|
    fold { |acc y| if $acc { return true } else { return !{equal $y $x} } } false $list
}

# Normalize `uname -s` / `uname -m` into the names used by the artifact
# matrix.  Keeps `--local` and `--macos` aligned with the matrix so a
# local build produces the same filename a published one would.
let norm_os = { |s|
    if !{equal $s 'Darwin'} { return 'macos' } else { return !{lower $s} }
}
let norm_arch = { |s|
    if !{equal $s 'aarch64'} { return 'arm64' } else { return $s }
}

let flags = ['--linux', '--windows', '--macos', '--all', '--local',
             '--skip-publish', '--clean-builds', '--clean-images', '--clean',
             '--dry-run']
let known = [...$flags, '-h', '--help']

# Help first, so `--help --whatever` still prints help instead of erroring.
if $[!{has '-h' $args} || !{has '--help' $args}] {
    let usage = map { |f| return "[$f]" } $flags
    echo 'build-release.ral' ...$usage
    exit 0
}

for $args { |a|
    if $[not !{has $a $known}] { echo "!{styled $ansi-red "unknown argument: $a"}" 1>&2; fail [status: 2, message: "unknown argument: $a"] }
}

let dry_run      = has '--dry-run'      $args
let skip_publish = has '--skip-publish' $args
let want_local   = has '--local'        $args
let want_linux   = has '--linux'        $args
let want_windows = has '--windows'      $args
let want_macos   = has '--macos'        $args
let want_all     = has '--all'          $args
let want_clean_builds = $[!{has '--clean-builds' $args} || !{has '--clean' $args}]
let want_clean_images = $[!{has '--clean-images' $args} || !{has '--clean' $args}]
let want_clean        = $[$want_clean_builds || $want_clean_images]

# Inclusion semantics: a target is built if it was named, or if --all was
# passed, or if no target flag was given at all (bare invocation defaults
# to everything).  macOS is further gated on a Darwin host below.
let any_target  = $[$want_linux || $want_windows || $want_macos]
let default_all = if $any_target { return $want_all } else { return true }
let build_linux   = $[$want_linux   || $default_all]
let build_windows = $[$want_windows || $default_all]
let build_macos   = $[$want_macos   || $default_all]

let repo_root    = resolve-path "!{dir $script}/.."
let artifact_dir = "$repo_root/target/release-artifacts"
let cache_dir    = "$repo_root/target/release-cache"

# Cross-compile docker images.  Platform pinned to linux/amd64 because the
# cross images ship amd64 only; Rosetta emulates on Apple Silicon.
#
# musl images are pulled as-is — messense bundles the rust toolchain.
# The windows image is built locally from scripts/docker/windows-gnu.Dockerfile
# so we own the toolchain pin; cross-rs's image ships only the linker and
# expects `cross` to mount rust in at runtime, which we are not using.
let musl_x86     = 'messense/rust-musl-cross:x86_64-musl'
let musl_arm     = 'messense/rust-musl-cross:aarch64-musl'
let win          = 'ral-windows-gnu:local'
let pull_images  = [$musl_x86, $musl_arm]
let build_images = [[tag: $win, file: "$repo_root/scripts/docker/windows-gnu.Dockerfile"]]
let cross_images = [...$pull_images, $win]

# Feature sets spread into `cargo build` via `...$feats`.  `plain` is an
# empty list (passes no extra flags); `all` adds the bundled utilities.
let plain = []
let all   = ['--features', 'coreutils,diffutils,grep']

# Host-cargo build: shared between --local and --macos.  Identifiers in
# ral contain dashes, so "$os-$arch" would parse as looking up $os-;
# assemble names with `join` instead.  `sign` toggles the ad-hoc codesign
# that macOS needs and Linux has no analogue for.  `pkg` is the cargo
# package name (`-p`); the binary in `target/release/` shares the name.
let host_build = { |target pkg name feats sign|
    echo ''
    echo "!{styled $ansi-cyan '==>'} !{styled $ansi-yellow $name} !{styled $ansi-dim '(host cargo)'}"
    within [env: [CARGO_TARGET_DIR: $target]] {
        cargo build --release -p $pkg ...$feats
    }
    let dst = "$artifact_dir/$name"
    cp "$target/release/$pkg" $dst
    if $sign { attempt { codesign -s - $dst } }
}
let host_variants_ral = { |target os arch sign|
    host_build $target 'ral' !{intercalate '-' ['ral', $os, $arch]}             $plain $sign
    host_build $target 'ral' !{intercalate '-' ['ral', $os, $arch, 'allutils']} $all   $sign
}
# exarch has no allutils variant — `coreutils,diffutils,grep` are ral
# features.  Single binary per (os, arch).
let host_variants_exarch = { |target os arch sign|
    host_build $target 'exarch' !{intercalate '-' ['exarch', $os, $arch]} $plain $sign
}

# The script body as a thunk.  Written without dry-run awareness; the
# handler installed below intercepts every command when --dry-run is set.
let main = {

    # --clean-builds wipes on-disk caches; --clean-images removes the three
    # cross-compile docker images; --clean does both.  Must come before
    # mkdir so we don't recreate what we're about to remove.
    if $want_clean_builds {
        for [$artifact_dir, $cache_dir] { |d|
            if !{exists $d} {
                echo "!{styled $ansi-dim "  removing $d"}"
                rm -rf $d
            }
        }
    }
    if $want_clean_images {
        for $cross_images { |img|
            echo "!{styled $ansi-dim '  removing docker image'} !{styled $ansi-magenta $img}"
            attempt { docker rmi $img }
        }
        attempt { docker image prune -f }
    }
    if $want_clean { exit 0 }

    mkdir -p $artifact_dir
    mkdir -p "$cache_dir/registry"
    mkdir -p "$cache_dir/rustup"

    # --local short-circuits: build for the host with host cargo and exit.
    # No docker, no cross-compilation, no publish — the dev-loop answer to
    # "give me a binary I can run right now".  Uses the same sanctioned
    # host-cargo concession as --macos.
    if $want_local {
        host_variants_ral    "$cache_dir/target-host" !{norm_os !{uname -s}} !{norm_arch !{uname -m}} false
        host_variants_exarch "$cache_dir/target-host" !{norm_os !{uname -s}} !{norm_arch !{uname -m}} false
        echo ''
        echo "!{styled $ansi-green '  Local build done.'}  Artifacts in !{styled $ansi-yellow $artifact_dir}"
        exit 0
    }

    # Build matrix.  Cargo target dir is per-triple so sysroots do not thrash
    # each other; the registry is shared.
    let matrix = [
        [include: $build_linux,   pkg: 'ral',    img: $musl_x86, triple: 'x86_64-unknown-linux-musl',  bin: 'ral',     out: 'ral-linux-x86_64',           feats: $plain],
        [include: $build_linux,   pkg: 'ral',    img: $musl_x86, triple: 'x86_64-unknown-linux-musl',  bin: 'ral',     out: 'ral-linux-x86_64-allutils',  feats: $all],
        [include: $build_linux,   pkg: 'ral',    img: $musl_arm, triple: 'aarch64-unknown-linux-musl', bin: 'ral',     out: 'ral-linux-arm64',            feats: $plain],
        [include: $build_linux,   pkg: 'ral',    img: $musl_arm, triple: 'aarch64-unknown-linux-musl', bin: 'ral',     out: 'ral-linux-arm64-allutils',   feats: $all],
        [include: $build_windows, pkg: 'ral',    img: $win,      triple: 'x86_64-pc-windows-gnu',      bin: 'ral.exe', out: 'ral-windows.exe',            feats: $plain],
        [include: $build_windows, pkg: 'ral',    img: $win,      triple: 'x86_64-pc-windows-gnu',      bin: 'ral.exe', out: 'ral-windows-allutils.exe',   feats: $all],
        [include: $build_linux,   pkg: 'exarch', img: $musl_x86, triple: 'x86_64-unknown-linux-musl',  bin: 'exarch',  out: 'exarch-linux-x86_64',        feats: $plain],
        [include: $build_linux,   pkg: 'exarch', img: $musl_arm, triple: 'aarch64-unknown-linux-musl', bin: 'exarch',  out: 'exarch-linux-arm64',         feats: $plain],
    ]

    # Prewarm all cross-compile images in parallel.  `docker run` would pull
    # serially per-invocation otherwise; on a cold cache the three pulls
    # overlap and finish in roughly the time of the largest.  `docker pull`
    # on an already-present image is effectively a HEAD, so it's cheap to
    # always do this even when one triple is --skip'd.
    #
    # `watch LABEL { ... }` spawns the block and streams its stdout/stderr
    # line-by-line with `[LABEL] ` / `[LABEL:err] ` prefixes, so the three
    # concurrent jobs stay legible when their output interleaves.
    #
    # Skipped entirely when only macOS is being built, since no cross image
    # is involved.
    if $[$build_linux || $build_windows] {
        echo ''
        echo "!{styled $ansi-cyan '==>'} preparing cross-compile images"
        let pulls = map { |img|
            return !{watch $img { docker pull $img }}
        } $pull_images
        let builds = map { |b|
            return !{watch $b[tag] {
                docker build --platform=linux/amd64 -t $b[tag] -f $b[file] "$repo_root/scripts/docker"
            }}
        } $build_images
        for [...$pulls, ...$builds] { |h| await $h }
    }

    for $matrix { |t|
        if $t[include] {
            echo ''
            echo "!{styled $ansi-cyan '==>'} !{styled $ansi-yellow $t[out]} !{styled $ansi-dim "($t[triple])"}"
            let td  = "$cache_dir/$t[triple]"
            let out = "$artifact_dir/$t[out]"
            let run_args = [
                '--rm', '--platform=linux/amd64',
                '-v', "$repo_root:/work",
                '-v', "$cache_dir/registry:/usr/local/cargo/registry",
                '-v', "$cache_dir/rustup:/root/.rustup",
                '-v', "$td:/work/target",
                '-w', '/work',
            ]
            docker run ...$run_args $t[img] cargo build --release -p $t[pkg] --target $t[triple] ...$t[feats]
            cp "$td/$t[triple]/release/$t[bin]" $out
            attempt { chmod +x $out }
        }
    }

    # macOS — the sanctioned host-cargo exception.  Linux docker has no
    # osxcross, so cross-compilation needs the host toolchain.
    if $build_macos {
        let kernel = uname -s
        if !{equal $kernel 'Darwin'} {
            host_variants_ral    "$cache_dir/target-macos" 'macos' !{norm_arch !{uname -m}} true
            host_variants_exarch "$cache_dir/target-macos" 'macos' !{norm_arch !{uname -m}} true
        } else {
            # Only warn when the user explicitly asked for macOS; otherwise
            # (--all / bare default on a non-Darwin host) silently skip.
            if $want_macos {
                echo "!{styled $ansi-red "  --macos requested but host is $kernel; skipping"}" 1>&2
            }
        }
    }

    # Checksums.
    echo ''
    echo "!{styled $ansi-cyan '==>'} sha256 checksums"
    for !{list-dir $artifact_dir} { |e|
        if $[not !{match '\.sha256$' $e[name]}] {
            let path = "$artifact_dir/$e[name]"
            let line =
              try {
                return !{sha256sum $path | from-string}
              } { |_|
                return !{shasum -a 256 $path | from-string}
              }
            let hash = !{words $line}[0]
            to-string "$hash\n" > "$path.sha256"
        }
    }
    ls -1 $artifact_dir

    # Publish.  git and gh both need cwd inside the repo.
    if $skip_publish {
        echo ''
        echo "!{styled $ansi-dim '  Skipping publish.'}  Artifacts in !{styled $ansi-yellow $artifact_dir}"
        exit 0
    }

    within [dir: $repo_root] {
        echo ''
        echo "!{styled $ansi-cyan '==>'} publishing !{styled $ansi-bold "'latest'"}"
        let notes = "Built locally !{date -u +%Y-%m-%dT%H:%M:%SZ} from !{git rev-parse --short HEAD}"
        let files = map { |e| return "$artifact_dir/$e[name]" } !{list-dir $artifact_dir}
        # `+refs/tags/latest` forces only this one ref, leaving branches
        # and other tags alone — narrower than a blanket --force.
        git tag -f latest
        git push origin +refs/tags/latest
        gh release delete latest --yes --cleanup-tag=false ? {}
        gh release create latest --title 'Latest Build' --prerelease --notes $notes ...$files
    }

    echo ''
    echo "!{styled $ansi-green '  Done.'}  https://github.com/lambdabetaeta/ral-private/releases/tag/latest"
}

# --dry-run: install a catch-all handler that prints every command instead
# of executing it.  Otherwise just run the script.
if $dry_run {
    within [handler: { |name args| echo "!{styled $ansi-dim "+ $name"}" ...$args }] $main
} else { !$main }
