#!/usr/bin/env ral

# install-treesitter.ral — generate, compile, and install the ral tree-sitter
# parser and highlight queries for nvim.
#
# Prerequisites: tree-sitter CLI, cc, nvim-treesitter configured for ral.
# Run after any change to grammar.js or highlights.scm.

let here        = dir $script
let repo_root   = resolve-path "$here/.."
let ts_dir      = "$repo_root/editors/tree-sitter-ral"
let parser_dir  = "$env[HOME]/.local/share/nvim/site/parser"
let queries_dir = "$env[HOME]/.config/nvim/queries/ral"

echo "==> generating parser"
within [dir: $ts_dir] {
    tree-sitter generate
}

echo "==> compiling parser"
mkdir -p $parser_dir
cc -o "$parser_dir/ral.so" -shared -fPIC -O2 "$ts_dir/src/parser.c"

echo "==> installing highlight queries"
mkdir -p $queries_dir
cp "$ts_dir/queries/highlights.scm" "$queries_dir/highlights.scm"

echo "  Done."
