#!/usr/bin/env ral

# install.ral — build and install exarch from source.
# May be run from anywhere; locates the repo root via $script.

let here      = dir $script
let repo_root = resolve-path "$here/../.."

if $[not !{is-file "$repo_root/exarch/Cargo.toml"}] {
    fail [status: 1, message: 'exarch/Cargo.toml not found — repository may be incomplete']
}

cargo install --force --path "$repo_root/exarch" 

let cargo_home = try { return $env[CARGO_HOME] } { |_| return "$env[HOME]/.cargo" }
let exarch_bin    = "$cargo_home/bin/exarch"
let kernel     = uname -s

if $[!{equal $kernel 'Darwin'} && !{is-file $exarch_bin}] {
    attempt { codesign -s - $exarch_bin }
}
